/* COLOR JAM 3D MASTER STUDIO - RESPONSIVE UI TOOLKIT USS STYLESHEET */

.studio-root {
    background-color: #0F172A;
    color: #F8FAFC;
    flex-grow: 1;
    padding: 8px;
    min-width: 0;
    min-height: 0;
}

/* Header Banner */
.studio-header {
    background-color: #1E293B;
    border-color: #334155;
    border-width: 1px;
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.studio-header-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: #F8FAFC;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.studio-header-subtitle {
    font-size: 11px;
    color: #94A3B8;
    flex-shrink: 0;
}

/* Workspace Split Container */
.studio-workspace {
    flex-direction: row;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    overflow: auto;
}

/* Left Sidebar Navigation - Responsive */
.studio-sidebar {
    min-width: 160px;
    max-width: 240px;
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #1E293B;
    border-color: #334155;
    border-width: 1px;
    border-radius: 12px;
    padding: 12px 6px;
    margin-right: 8px;
    overflow-y: auto;
}

.studio-nav-section-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: #64748B;
    margin-top: 10px;
    margin-bottom: 4px;
    padding-left: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.studio-nav-button {
    background-color: transparent;
    border-width: 0;
    border-radius: 8px;
    color: #94A3B8;
    font-size: 11px;
    padding: 8px 8px;
    margin-bottom: 2px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.studio-nav-button:hover {
    background-color: #334155;
    color: #F8FAFC;
}

.studio-nav-button-active {
    background-color: #3B82F6;
    color: #FFFFFF;
    -unity-font-style: bold;
    border-radius: 8px;
}

/* Content Area - Responsive */
.studio-content {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Content Cards */
.studio-card {
    background-color: #1E293B;
    border-color: #334155;
    border-width: 1px;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
}

.studio-card-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #F8FAFC;
    margin-bottom: 8px;
}

/* Tool Palette Buttons - Responsive */
.studio-color-btn {
    width: auto;
    min-width: 28px;
    height: 32px;
    aspect-ratio: 1;
    border-radius: 8px;
    border-width: 1px;
    border-color: #334155;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 14px;
    flex-shrink: 0;
}

.studio-btn-red { background-color: #EF4444; color: #FFFFFF; }
.studio-btn-green { background-color: #10B981; color: #FFFFFF; }
.studio-btn-blue { background-color: #3B82F6; color: #FFFFFF; }
.studio-btn-yellow { background-color: #F59E0B; color: #FFFFFF; }
.studio-btn-purple { background-color: #8B5CF6; color: #FFFFFF; }
.studio-btn-obstacle { background-color: #64748B; color: #FFFFFF; }
.studio-btn-eraser { background-color: #475569; color: #FFFFFF; }

/* Grid Cells - Responsive */
.studio-grid-cell {
    min-width: 32px;
    min-height: 32px;
    width: auto;
    height: auto;
    flex-grow: 1;
    aspect-ratio: 1;
    background-color: #0F172A;
    border-color: #334155;
    border-width: 1px;
    border-radius: 6px;
    margin: 1px;
    font-size: 16px;
}

/* Small screen adjustments */
@media (max-width: 600px) {
    .studio-sidebar {
        min-width: 120px;
        max-width: 180px;
        padding: 8px 4px;
    }
    .studio-nav-button {
        font-size: 10px;
        padding: 6px 6px;
    }
    .studio-color-btn {
        min-width: 24px;
        height: 28px;
        font-size: 12px;
    }
    .studio-grid-cell {
        min-width: 26px;
        min-height: 26px;
        font-size: 12px;
    }
}
